{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "type": "module",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.6",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@vueuse/core": "^13.4.0",
    "axios": "^1.12.2",
    "js-yaml": "^4.1.0",
    "sass": "1.77.8",
    "vite-imagetools": "^9.0.0",
    "vite-plugin-svg-sprite": "^0.6.2",
    "vitepress": "^1.6.3"
  }
}
